{
  "name": "spot-framework",
  "license": "Apache-2.0",
  "version": "0.0.6",
  "homepage": "https://github.com/NLeSC/spot",
  "description": "Spot: an extensible facet browser. Easily, interactively and quickly visualize complex data.",
  "keywords": [
    "visualization",
    "crossfilter",
    "multi-dimensional"
  ],
  "readmeFilename": "README.md",
  "author": {
    "name": "Jisk Attema",
    "email": "j.attema@esciencecenter.nl"
  },
  "contributors": [
    {
      "name": "Faruk Diblen",
      "email": "f.diblen@esciencecenter.nl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jiskattema/spot-framework.git"
  },
  "bugs": {
    "url": "https://github.com/jiskattema/spot-framework/issues"
  },
  "semistandard": {
    "ignore": [
      "/dist",
      "/doc"
    ]
  },
  "devDependencies": {
    "ampersand-collection": "^2.0.0",
    "ampersand-model": "^8.0.0",
    "browserify": "^13.0.0",
    "codacy-coverage": "^2.0.0",
    "crossfilter2": "git://github.com/crossfilter/crossfilter.git",
    "csv": "^1.1.0",
    "istanbul": "^0.4.3",
    "jade": "^1.11.0",
    "jasmine": "^2.4.1",
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "semistandard": "^9.0.0",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.6",
    "stylus": "^0.54.5",
    "uglify-js": "^2.6.2"
  },
  "scripts": {
    "uglify": "browserify client/app.js  | uglifyjs --no-source-map --screw-ie8 > dist/spot-framework.min.js",
    "gh-pages": "npm run dist && git subtree push --prefix dist origin gh-pages",
    "check": "semistandard && jasmine",
    "doc": "jsdoc -c .jsdoc.json -d doc --package package.json --readme README.md src/ src/aggregate src/dataset src/facet src/filter src/partition src/util",
    "coverage": "istanbul cover jasmine ; codacy-coverage < coverage/lcov.info",
    "test": "npm run check ; npm run coverage"
  }
}
